# AndroidAudio

./: README.md  build.gradle  gradle.properties  settings.gradle
AudioLib/: build.gradle
AudioLib/src/main/: AndroidManifest.xml
AudioLib/src/main/java/com/gm/audio/: AudioManager.java  MediaManager.java
AudioLib/src/main/java/com/gm/audio/utils/: AudioFileUtil.java  AudioTimer.java
AudioLib/src/main/java/com/gm/audio/views/: Arith.java  AudioRecordButton.java  DialogManager.java  TimeText.java  VoiceLineView.java
AudioLib/src/main/res/drawable/: bg_audio_normal.xml  bg_audio_pressed.xml
AudioLib/src/main/res/layout/: dialog_manager.xml
AudioLib/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yyc/audio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gm/audiotest/: AppApplication.java  AudioPlayView.java  MainActivity.java  Recorder.java  RecorderAdapter.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  test_activity.xml
app/src/main/res/values/: strings.xml
audio/: 20160913151221.amr
gradle/wrapper/: gradle-wrapper.properties
