apply plugin: 'com.android.library'

def libVersionName = '1.0.6'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.gm.lib:LibGM:+'
}
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(
                    url: "${nexusUrl}") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            pom.version = libVersionName
            pom.artifactId = "AudioLib"
            pom.groupId = "com.gm.audio"

        }
    }
}